# ComixTracker

./: .gitignore  chars.txt  comics.txt  nbactions.xml  output.txt  output1.txt  pom.xml
ComicsZoneRealm/: ReadMe.txt  pom.xml  script.txt
ComicsZoneRealm/src/main/java/tk/comicszonetracker/comicszonerealm/realm/: ComicsZoneRealm.java  ComicsZoneRealmModule.java
ComicsZoneRealm/src/main/java/tk/comicszonetracker/comicszonerealm/security/: IUserSecurityService.java  UserSecurityService.java
ComicsZoneTracker/: nb-configuration.xml  pom.xml
ComicsZoneTracker/repo/net/playerfinder/jsf/components/playerfinder/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ComicsZoneTracker/repo/net/playerfinder/jsf/components/playerfinder/0.5/: playerfinder-0.5.jar.md5  playerfinder-0.5.jar.sha1  playerfinder-0.5.pom  playerfinder-0.5.pom.md5  playerfinder-0.5.pom.sha1
ComicsZoneTracker/src/main/java/com/comicszone/dao/: AbstractDao.java  AbstractFacade.java  AjaxComicsCharacter.java  CatalogueFacade.java  CatalogueInterface.java  CharacterDaoImpl.java  CharacterFacade.java  ComicsDaoImpl.java  ComicsFacade.java  ComicsView.java  CommentsNewsFacade.java  Finder.java  FriendsFacade.java  ImprintFacade.java  IssueFacade.java  MessagesFacade.java  ProgressFacade.java  ProgressInterface.java  PublisherFacade.java  ReadingFacade.java  RealmFacade.java  SlideshowFacade.java  SlideshowInterface.java  UniverseFacade.java  VolumeFacade.java
ComicsZoneTracker/src/main/java/com/comicszone/dao/comments/: CommentsFacade.java
ComicsZoneTracker/src/main/java/com/comicszone/dao/commentsdao/: CommentsDao.java  CommentsFacade.java
ComicsZoneTracker/src/main/java/com/comicszone/dao/commentsfacade/: CommentsFacade.java
ComicsZoneTracker/src/main/java/com/comicszone/entity/: AjaxComicsCharacter.java  Character.java  Comics.java  Comments.java  CommentsContainer.java  Content.java  ContentType.java  Friends.java  FriendshipStatus.java  Imprint.java  Issue.java  Messages.java  NamedImage.java  Publisher.java  Realm.java  Ucrating.java  UcratingPK.java  Uirating.java  UiratingPK.java  UserCommentsNews.java  UserFriendsNews.java  UserGroup.java  UserGroupPK.java  UserTrackingStatus.java  UserTrackingStatusPK.java  Users.java  Uvrating.java  UvratingPK.java  Volume.java
ComicsZoneTracker/src/main/java/com/comicszone/entitynetbeans/: AjaxComicsCharacter.java  Character.java  Comics.java  Comments.java  CommentsContainer.java  Content.java  ContentType.java  Friends.java  FriendsPK.java  FriendshipStatus.java  Impint.java  Imprint.java  Issue.java  Messages.java  Publisher.java  Realm.java  Ucrating.java  UcratingPK.java  Uirating.java  UiratingPK.java  Universe.java  UserCommentsNews.java  UserFriendsNews.java  UserGroup.java  UserGroupPK.java  UserTrackingStatus.java  UserTrackingStatusPK.java  Users.java  Uvrating.java  UvratingPK.java  Volume.java
ComicsZoneTracker/src/main/java/com/comicszone/managedbeans/: NavigationController.java  StartNavigationManagedBean.java
ComicsZoneTracker/src/main/java/com/comicszone/restful/: RestfulService.java
ComicsZoneTracker/src/main/java/com/comicszone/test/: PersistenceUtil.java  Project.java
ComicsZoneTracker/src/main/java/com/comicszone/webservice/: JsonProducer.java
ComicsZoneTracker/src/main/java/mbeans/: AdminBean.java  SubscriberResource.java
ComicsZoneTracker/src/main/java/my/: CardCtrl.java
ComicsZoneTracker/src/main/setup/: glassfish-resources.xml
ComicsZoneTracker/src/main/webapp/: success.xhtml
ComicsZoneTracker/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
ComicsZoneTracker/src/main/webapp/resources/bootstrap/css/: bootstrap.css
ComicsZoneTracker/src/main/webapp/resources/bootstrap/js/: prp.js
ComicsZoneTracker/src/main/webapp/resources/css/: basic-styles.css  bootstrap.min.css  comments-styles.css  fonts.css  friends-styles.css  popup.css  slick-theme.css
ComicsZoneTracker/src/main/webapp/resources/pages/: characterPage.xhtml  characterpage.xhtml  comicsCatalogue.xhtml  comicsPage.xhtml  comicspage.xhtml  issuePage.xhtml  profile.xhtml  volumePage.xhtml
ComicsZoneTracker/src/main/webapp/resources/scripts/: PopUpWindowScript.js  slideshow.js
ComicsZoneTracker/src/main/webapp/resources/templates/: about.xhtml  basic.xhtml  contentPage.xhtml  index.xhtml
ComicsZoneTracker/src/main/webapp/resources/templates/authorization/: login_error.xhtml  login_page.xhtml  login_popup.xhtml
ComicsZoneTracker/src/main/webapp/resources/templates/authorized/: addContent.xhtml  authorized.xhtml  editContent.xhtml  friends.xhtml  messages.xhtml  messages4.xhtml  news.xhtml  profile.xhtml  progressPage.xhtml  readingPage.xhtml
ComicsZoneTracker/src/main/webapp/resources/templates/card/: card.xhtml
ComicsZoneTracker/src/main/webapp/resources/templates/comments/: comments.xhtml
ComicsZoneTracker/src/main/webapp/resources/templates/footer/: about.xhtml  help.xhtml  privacy.xhtml
ComicsZoneTracker/src/main/webapp/resources/templates/mainSearch/: search.xhtml
ComicsZoneTracker/src/main/webapp/resources/templates/pages_templates/: comics_page.xhtml
ComicsZoneTracker/src/main/webapp/resources/templates/registration/: registration.xhtml
ComicsZoneTracker/src/main/webapp/resources/templates/slideshow/: slideshow.xhtml
ComicsZoneTracker/src/main/webapp/resources/templates/unauthorized/: facebook_redirect_page.xhtml  new_password.xhtml  recover_password.xhtml  redirect_page.xhtml  unauthorized.xhtml  vk_redirect_page.xhtml
ComicsZoneTracker/src/main/webapp/resources/templates_v2/: basic.xhtml
ComicsZoneTracker/src/main/webapp/resources/templates_v2/authorization/: login_page.xhtml  login_popup.xhtml
ComicsZoneTracker/src/main/webapp/resources/templates_v2/authorized/: access_forbidden.xhtml
ComicsZoneTracker/src/main/webapp/resources/templates_v2/mainSearch/: search.xhtml  searchComplete.xhtml
ComicsZoneTracker/src/main/webapp/resources/templates_v2/slideshow/: slideshow.xhtml
ComicsZoneTracker/src/main/webapp/resources/templates_v2/unauthorized/: unauthorized.xhtml
(+208 files in other folders)
